\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{Abstract}{vii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The CCD algorithm and curve fitting problem}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation of the CCD Approach}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}The Contracting Curve Density (CCD) Approach}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Math description}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Possible problems}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Sketch of the CCD algorithm}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Overview of the Thesis}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Related work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}2-Dimensional and 3-Dimensional deformable model}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Statistical models}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Software and Hardware Infrastructure}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}The Robot Operation System (ROS)}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}PR2}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}OpenCV library}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Shape-space Models and B-Spline Curves}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}B-Spline Function}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Uniform quadratic B-Spline}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Uniform cubic B-Spline}{14}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Parametric B-spline curve}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Norm for B-spline curves}{15}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Shape-space models}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}The CCD Algorithm}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Pre-processing and model parametrization}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Pre-processing of input data}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Contour initialization}{17}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Model parametrization}{18}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Local statistics}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Collecting local information}{19}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Learning local statistics}{20}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Refine parameters}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}The CCD tracker}{24}{section.5.4}
\contentsline {section}{\numberline {5.5}Summary of the CCD algorithm and its variant}{25}{section.5.5}
\contentsline {section}{\numberline {5.6}Efficiency and complexity}{25}{section.5.6}
\contentsline {chapter}{\numberline {6}Experiments and Results}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Contour convergence on still image}{27}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Segmenation of a ball}{28}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Segmenation of a 3-D obejct}{28}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Segmenation of a transparent obejct}{32}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Fitting a rigid wire frame}{32}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Tracking initialization from sift features}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}Tracking initialization from 3D point cloud}{35}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{39}{chapter.7}
\contentsline {chapter}{Bibliography}{41}{chapter*.15}
