\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The CCD algorithm and curve fitting problem}{1}{section.1.1}}
\newlabel{sec:ccdcfp}{{1.1}{1}{The CCD algorithm and curve fitting problem\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{2}{figure.1.1}}
\newlabel{fig:1}{{1.1}{2}{\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation of the CCD Approach}{2}{section.1.2}}
\newlabel{sec:mccd}{{1.2}{2}{Motivation of the CCD Approach\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Contracting Curve Density (CCD) Approach}{3}{section.1.3}}
\newlabel{sec:sketch}{{1.3}{3}{The Contracting Curve Density (CCD) Approach\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Math description}{3}{subsection.1.3.1}}
\newlabel{sec:md}{{1.3.1}{3}{Math description\relax }{subsection.1.3.1}{}}
\newlabel{eq:1.1}{{1.1}{3}{Math description\relax }{equation.1.3.1}{}}
\newlabel{eq:1.2}{{1.2}{3}{Math description\relax }{equation.1.3.2}{}}
\newlabel{eq:1.3}{{1.3}{4}{Math description\relax }{equation.1.3.3}{}}
\newlabel{eq:1.4}{{1.4}{4}{Math description\relax }{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Possible problems}{4}{subsection.1.3.2}}
\newlabel{sec:prob}{{1.3.2}{4}{Possible problems\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sketch of the CCD algorithm}{4}{subsection.1.3.3}}
\newlabel{sec:sccd}{{1.3.3}{4}{Sketch of the CCD algorithm\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of the Thesis}{5}{section.1.4}}
\newlabel{sec:overview}{{1.4}{5}{Overview of the Thesis\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:related}{{2}{7}{Related work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software and Hardware Infrastructure}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:SHI}{{3}{9}{Software and Hardware Infrastructure\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Robot Operation System (ROS)}{9}{section.3.1}}
\newlabel{sec:ros}{{3.1}{9}{The Robot Operation System (ROS)\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PR2}{9}{section.3.2}}
\newlabel{sec:pr2}{{3.2}{9}{PR2\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Shape-space Models and B-Spline Curves}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:bspline}{{4}{11}{Shape-space Models and B-Spline Curves\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}B-Spline Function}{11}{section.4.1}}
\newlabel{sec:bsc}{{4.1}{11}{B-Spline Function\relax }{section.4.1}{}}
\newlabel{eq:4.1}{{4.1}{11}{B-Spline Function\relax }{equation.4.1.1}{}}
\newlabel{eq:4.2}{{4.2}{11}{B-Spline Function\relax }{equation.4.1.2}{}}
\newlabel{eq:4.3}{{4.3}{11}{B-Spline Function\relax }{equation.4.1.3}{}}
\newlabel{eq:4.4}{{4.4}{11}{B-Spline Function\relax }{equation.4.1.4}{}}
\newlabel{eq:4.5}{{4.5}{12}{B-Spline Function\relax }{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Uniform quadratic B-Spline}{12}{subsection.4.1.1}}
\newlabel{sec:uqb}{{4.1.1}{12}{Uniform quadratic B-Spline\relax }{subsection.4.1.1}{}}
\newlabel{eq:4.3}{{4.6}{12}{Uniform quadratic B-Spline\relax }{equation.4.1.6}{}}
\newlabel{eq:4.4}{{4.7}{12}{Uniform quadratic B-Spline\relax }{equation.4.1.7}{}}
\newlabel{eq:4.5}{{4.8}{12}{Uniform quadratic B-Spline\relax }{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Uniform cubic B-Spline}{12}{subsection.4.1.2}}
\newlabel{sec:uqb}{{4.1.2}{12}{Uniform cubic B-Spline\relax }{subsection.4.1.2}{}}
\newlabel{eq:4.6}{{4.9}{12}{Uniform cubic B-Spline\relax }{equation.4.1.9}{}}
\newlabel{eq:4.7}{{4.10}{12}{Uniform cubic B-Spline\relax }{equation.4.1.10}{}}
\newlabel{eq:4.8}{{4.11}{13}{Uniform cubic B-Spline\relax }{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parametric B-spline curve}{13}{section.4.2}}
\newlabel{sec:pbc}{{4.2}{13}{Parametric B-spline curve\relax }{section.4.2}{}}
\newlabel{eq:4.11}{{4.12}{13}{Parametric B-spline curve\relax }{equation.4.2.12}{}}
\newlabel{eq:4.12}{{4.13}{13}{Parametric B-spline curve\relax }{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Norm for B-spline curves}{13}{subsection.4.2.1}}
\newlabel{sec:nbc}{{4.2.1}{13}{Norm for B-spline curves\relax }{subsection.4.2.1}{}}
\newlabel{eq:4.13}{{4.14}{13}{Norm for B-spline curves\relax }{equation.4.2.14}{}}
\newlabel{eq:4.14}{{4.15}{13}{Norm for B-spline curves\relax }{equation.4.2.15}{}}
\newlabel{eq:4.15}{{4.16}{13}{Norm for B-spline curves\relax }{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shape-space models}{13}{section.4.3}}
\newlabel{sec:ssm}{{4.3}{13}{Shape-space models\relax }{section.4.3}{}}
\newlabel{eq:4.16}{{4.17}{13}{Shape-space models\relax }{equation.4.3.17}{}}
\newlabel{eq:4.17}{{4.18}{14}{Shape-space models\relax }{equation.4.3.18}{}}
\newlabel{eq:4.18}{{4.19}{14}{Shape-space models\relax }{equation.4.3.19}{}}
\newlabel{eq:4.19}{{4.20}{14}{Shape-space models\relax }{equation.4.3.20}{}}
\newlabel{eq:4.20}{{4.21}{14}{Shape-space models\relax }{equation.4.3.21}{}}
\newlabel{eq:4.19}{{4.22}{14}{Shape-space models\relax }{equation.4.3.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The CCD Algorithm}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ccd}{{5}{15}{The CCD Algorithm\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pre-processing and model parametrization}{15}{section.5.1}}
\newlabel{sec:init}{{5.1}{15}{Pre-processing and model parametrization\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pre-processing of input data}{15}{subsection.5.1.1}}
\newlabel{sec:pid}{{5.1.1}{15}{Pre-processing of input data\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Contour initialization}{15}{subsection.5.1.2}}
\newlabel{sec:mp}{{5.1.2}{15}{Contour initialization\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Model parametrization}{16}{subsection.5.1.3}}
\newlabel{sec:mp}{{5.1.3}{16}{Model parametrization\relax }{subsection.5.1.3}{}}
\newlabel{eq:5.1}{{5.1}{16}{Model parametrization\relax }{equation.5.1.1}{}}
\newlabel{eq:5.2}{{5.2}{16}{Model parametrization\relax }{equation.5.1.2}{}}
\newlabel{eq:5.3}{{5.3}{16}{Model parametrization\relax }{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Local statistics}{17}{section.5.2}}
\newlabel{sec:ls}{{5.2}{17}{Local statistics\relax }{section.5.2}{}}
\newlabel{eq:5.4}{{5.4}{17}{Local statistics\relax }{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Refine parameters}{17}{section.5.3}}
\newlabel{sec:ref}{{5.3}{17}{Refine parameters\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Efficiency and complexity}{17}{section.5.4}}
\newlabel{sec:eff}{{5.4}{17}{Efficiency and complexity\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications in Robotics}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:app}{{6}{19}{Applications in Robotics\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Perception}{19}{section.6.1}}
\newlabel{sec:per}{{6.1}{19}{Perception\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tracking}{19}{section.6.2}}
\newlabel{sec:track}{{6.2}{19}{Tracking\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Refinement of 3D percepts (Point Cloud)}{19}{section.6.3}}
\newlabel{sec:refinement}{{6.3}{19}{Refinement of 3D percepts (Point Cloud)\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments and Results}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiments}{{7}{21}{Experiments and Results\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{8}{23}{Conclusion and Future Work\relax }{chapter.8}{}}
\bibdata{bibliography/literature}
