\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The CCD algorithm and curve fitting problem}{1}{section.1.1}}
\newlabel{sec:ccdcfp}{{1.1}{1}{The CCD algorithm and curve fitting problem\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{2}{\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation of the CCD Approach}{2}{section.1.2}}
\newlabel{sec:mccd}{{1.2}{2}{Motivation of the CCD Approach\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Contracting Curve Density (CCD) Approach}{3}{section.1.3}}
\newlabel{sec:sketch}{{1.3}{3}{The Contracting Curve Density (CCD) Approach\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Math description}{3}{subsection.1.3.1}}
\newlabel{sec:md}{{1.3.1}{3}{Math description\relax }{subsection.1.3.1}{}}
\newlabel{eq:1.1}{{1.1}{3}{Math description\relax }{equation.1.3.1}{}}
\newlabel{eq:1.2}{{1.2}{3}{Math description\relax }{equation.1.3.2}{}}
\newlabel{eq:1.3}{{1.3}{4}{Math description\relax }{equation.1.3.3}{}}
\newlabel{eq:1.4}{{1.4}{4}{Math description\relax }{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Possible problems}{4}{subsection.1.3.2}}
\newlabel{sec:prob}{{1.3.2}{4}{Possible problems\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sketch of the CCD algorithm}{4}{subsection.1.3.3}}
\newlabel{sec:sccd}{{1.3.3}{4}{Sketch of the CCD algorithm\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of the Thesis}{5}{section.1.4}}
\newlabel{sec:overview}{{1.4}{5}{Overview of the Thesis\relax }{section.1.4}{}}
\citation{xu2000gradient}
\citation{aloimonos1988active}
\citation{kass1988snakes}
\citation{scott1987alternative}
\citation{mcinerney1995topologically}
\citation{mcinemey1999topology}
\citation{lobregt1995discrete}
\citation{brigger2000b}
\citation{cootes1995active}
\citation{xu1998snakes}
\citation{xu2000gradient}
\citation{harris1993tracking}
\citation{terzopoulos1991dynamic}
\citation{terzopoulos1992tracking}
\citation{schick1991simultaneous}
\citation{blake1998active}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:related}{{2}{7}{Related work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2-Dimensional and 3-Dimensional deformable model}{7}{section.2.1}}
\newlabel{sec:2d3ddm}{{2.1}{7}{2-Dimensional and 3-Dimensional deformable model\relax }{section.2.1}{}}
\citation{kelemen1999three}
\citation{kelemen1999elastic}
\citation{sclaroff2001deformable}
\citation{liu1999deformable}
\citation{blake1998active}
\citation{storvik1994bayesian}
\citation{ding2004k}
\citation{dempster1977maximum}
\citation{hanek2004contracting}
\citation{sorenson1980parameter}
\citation{panin2006fully}
\citation{panin2006efficient}
\citation{hahn2007tracking}
\citation{brookner1998tracking}
\citation{isard1998icondensation}
\citation{hanek2004fitting}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistical models}{8}{section.2.2}}
\newlabel{sec:sm}{{2.2}{8}{Statistical models\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software and Hardware Infrastructure}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:SHI}{{3}{11}{Software and Hardware Infrastructure\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Robot Operation System (ROS)}{11}{section.3.1}}
\newlabel{sec:ros}{{3.1}{11}{The Robot Operation System (ROS)\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PR2}{11}{section.3.2}}
\newlabel{sec:pr2}{{3.2}{11}{PR2\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OpenCV library}{11}{section.3.3}}
\newlabel{sec:opencv}{{3.3}{11}{OpenCV library\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Shape-space Models and B-Spline Curves}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:bspline}{{4}{13}{Shape-space Models and B-Spline Curves\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}B-Spline Function}{13}{section.4.1}}
\newlabel{sec:bsc}{{4.1}{13}{B-Spline Function\relax }{section.4.1}{}}
\newlabel{eq:4.1}{{4.1}{13}{B-Spline Function\relax }{equation.4.1.1}{}}
\newlabel{eq:4.2}{{4.2}{13}{B-Spline Function\relax }{equation.4.1.2}{}}
\newlabel{eq:4.3}{{4.3}{13}{B-Spline Function\relax }{equation.4.1.3}{}}
\newlabel{eq:4.4}{{4.4}{13}{B-Spline Function\relax }{equation.4.1.4}{}}
\newlabel{eq:4.5}{{4.5}{14}{B-Spline Function\relax }{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Uniform quadratic B-Spline}{14}{subsection.4.1.1}}
\newlabel{sec:uqb}{{4.1.1}{14}{Uniform quadratic B-Spline\relax }{subsection.4.1.1}{}}
\newlabel{eq:4.3}{{4.6}{14}{Uniform quadratic B-Spline\relax }{equation.4.1.6}{}}
\newlabel{eq:4.4}{{4.7}{14}{Uniform quadratic B-Spline\relax }{equation.4.1.7}{}}
\newlabel{eq:4.5}{{4.8}{14}{Uniform quadratic B-Spline\relax }{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Uniform cubic B-Spline}{14}{subsection.4.1.2}}
\newlabel{sec:uqb}{{4.1.2}{14}{Uniform cubic B-Spline\relax }{subsection.4.1.2}{}}
\newlabel{eq:4.6}{{4.9}{14}{Uniform cubic B-Spline\relax }{equation.4.1.9}{}}
\newlabel{eq:4.7}{{4.10}{14}{Uniform cubic B-Spline\relax }{equation.4.1.10}{}}
\newlabel{eq:4.8}{{4.11}{15}{Uniform cubic B-Spline\relax }{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parametric B-spline curve}{15}{section.4.2}}
\newlabel{sec:pbc}{{4.2}{15}{Parametric B-spline curve\relax }{section.4.2}{}}
\newlabel{eq:4.11}{{4.12}{15}{Parametric B-spline curve\relax }{equation.4.2.12}{}}
\newlabel{eq:4.12}{{4.13}{15}{Parametric B-spline curve\relax }{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Norm for B-spline curves}{15}{subsection.4.2.1}}
\newlabel{sec:nbc}{{4.2.1}{15}{Norm for B-spline curves\relax }{subsection.4.2.1}{}}
\newlabel{eq:4.13}{{4.14}{15}{Norm for B-spline curves\relax }{equation.4.2.14}{}}
\newlabel{eq:4.14}{{4.15}{15}{Norm for B-spline curves\relax }{equation.4.2.15}{}}
\newlabel{eq:4.15}{{4.16}{15}{Norm for B-spline curves\relax }{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shape-space models}{15}{section.4.3}}
\newlabel{sec:ssm}{{4.3}{15}{Shape-space models\relax }{section.4.3}{}}
\newlabel{eq:4.16}{{4.17}{15}{Shape-space models\relax }{equation.4.3.17}{}}
\newlabel{eq:4.17}{{4.18}{16}{Shape-space models\relax }{equation.4.3.18}{}}
\newlabel{eq:4.18}{{4.19}{16}{Shape-space models\relax }{equation.4.3.19}{}}
\newlabel{eq:4.19}{{4.20}{16}{Shape-space models\relax }{equation.4.3.20}{}}
\newlabel{eq:4.20}{{4.21}{16}{Shape-space models\relax }{equation.4.3.21}{}}
\newlabel{eq:4.19}{{4.22}{16}{Shape-space models\relax }{equation.4.3.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The CCD Algorithm}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ccd}{{5}{17}{The CCD Algorithm\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pre-processing and model parametrization}{17}{section.5.1}}
\newlabel{sec:init}{{5.1}{17}{Pre-processing and model parametrization\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pre-processing of input data}{17}{subsection.5.1.1}}
\newlabel{sec:pid}{{5.1.1}{17}{Pre-processing of input data\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Contour initialization}{17}{subsection.5.1.2}}
\newlabel{sec:mp}{{5.1.2}{17}{Contour initialization\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Model parametrization}{18}{subsection.5.1.3}}
\newlabel{sec:mp}{{5.1.3}{18}{Model parametrization\relax }{subsection.5.1.3}{}}
\newlabel{eq:5.1}{{5.1}{18}{Model parametrization\relax }{equation.5.1.1}{}}
\newlabel{eq:5.2}{{5.2}{18}{Model parametrization\relax }{equation.5.1.2}{}}
\newlabel{eq:5.3}{{5.3}{18}{Model parametrization\relax }{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Local statistics}{19}{section.5.2}}
\newlabel{sec:ls}{{5.2}{19}{Local statistics\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Collecting local information}{19}{subsection.5.2.1}}
\newlabel{sec:cls}{{5.2.1}{19}{Collecting local information\relax }{subsection.5.2.1}{}}
\newlabel{eq:5.4}{{5.4}{19}{Collecting local information\relax }{equation.5.2.4}{}}
\newlabel{eq:5.5}{{5.5}{19}{Collecting local information\relax }{equation.5.2.5}{}}
\newlabel{eq:5.6}{{5.6}{19}{Collecting local information\relax }{equation.5.2.6}{}}
\newlabel{eq:5.7}{{5.7}{19}{Collecting local information\relax }{equation.5.2.7}{}}
\newlabel{eq:5.8}{{5.8}{20}{Collecting local information\relax }{equation.5.2.8}{}}
\newlabel{eq:5.9}{{5.9}{20}{Collecting local information\relax }{equation.5.2.9}{}}
\newlabel{eq:5.10}{{5.10}{20}{Collecting local information\relax }{equation.5.2.10}{}}
\newlabel{eq:5.11}{{5.11}{20}{Collecting local information\relax }{equation.5.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Learning local statistics}{20}{subsection.5.2.2}}
\newlabel{sec:lls}{{5.2.2}{20}{Learning local statistics\relax }{subsection.5.2.2}{}}
\newlabel{eq:5.13}{{5.12}{21}{Learning local statistics\relax }{equation.5.2.12}{}}
\newlabel{eq:5.14}{{5.15}{21}{Learning local statistics\relax }{equation.5.2.15}{}}
\newlabel{eq:5.17}{{5.17}{21}{Learning local statistics\relax }{equation.5.2.17}{}}
\newlabel{eq:5.18}{{5.18}{21}{Learning local statistics\relax }{equation.5.2.18}{}}
\newlabel{eq:5.19}{{5.19}{21}{Learning local statistics\relax }{equation.5.2.19}{}}
\newlabel{eq:5.20}{{5.20}{22}{Learning local statistics\relax }{equation.5.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Refine parameters}{22}{section.5.3}}
\newlabel{sec:ref}{{5.3}{22}{Refine parameters\relax }{section.5.3}{}}
\newlabel{eq:5.22}{{5.22}{22}{Refine parameters\relax }{equation.5.3.22}{}}
\newlabel{eq:5.23}{{5.23}{22}{Refine parameters\relax }{equation.5.3.23}{}}
\newlabel{eq:5.24}{{5.24}{22}{Refine parameters\relax }{equation.5.3.24}{}}
\newlabel{eq:5.25}{{5.25}{22}{Refine parameters\relax }{equation.5.3.25}{}}
\newlabel{eq:5.26}{{5.26}{23}{Refine parameters\relax }{equation.5.3.26}{}}
\newlabel{eq:5.27}{{5.27}{23}{Refine parameters\relax }{equation.5.3.27}{}}
\newlabel{eq:5.28}{{5.28}{23}{Refine parameters\relax }{equation.5.3.28}{}}
\newlabel{eq:5.29}{{5.29}{23}{Refine parameters\relax }{equation.5.3.29}{}}
\newlabel{eq:5.30}{{5.33}{23}{Refine parameters\relax }{equation.5.3.33}{}}
\newlabel{eq:5.31}{{5.34}{23}{Refine parameters\relax }{equation.5.3.34}{}}
\newlabel{eq:5.32}{{5.36}{24}{Refine parameters\relax }{equation.5.3.36}{}}
\newlabel{eq:5.33}{{5.37}{24}{Refine parameters\relax }{equation.5.3.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The CCD tracker}{24}{section.5.4}}
\newlabel{sec:vg}{{5.4}{24}{The CCD tracker\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary of the CCD algorithm and its variant}{25}{section.5.5}}
\newlabel{sec:sccd}{{5.5}{25}{Summary of the CCD algorithm and its variant\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Efficiency and complexity}{25}{section.5.6}}
\newlabel{sec:eff}{{5.6}{25}{Efficiency and complexity\relax }{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Algorithm: the naive Contracting Curve Density (CCD) tracker\relax }}{26}{table.caption.6}}
\newlabel{summary of CCD}{{5.1}{26}{Algorithm: the naive Contracting Curve Density (CCD) tracker\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments and Results}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiments}{{6}{27}{Experiments and Results\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contour convergence on still image}{27}{section.6.1}}
\newlabel{sec:ES}{{6.1}{27}{Contour convergence on still image\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Segmenation of a ball}{28}{subsection.6.1.1}}
\newlabel{sec:sb}{{6.1.1}{28}{Segmenation of a ball\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Segmenation of a 3-D obejct}{28}{subsection.6.1.2}}
\newlabel{sec:s3o}{{6.1.2}{28}{Segmenation of a 3-D obejct\relax }{subsection.6.1.2}{}}
\newlabel{eq:4.18}{{6.1}{28}{Segmenation of a 3-D obejct\relax }{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces segmentation of a ball\relax }}{29}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {iteration 1}}}{29}{subfigure.6.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {iteration 3}}}{29}{subfigure.6.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {iteration 7}}}{29}{subfigure.6.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {iteration 16}}}{29}{subfigure.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces pixels used in each iteration\relax }}{30}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {iteration 1}}}{30}{subfigure.6.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {iteration 3}}}{30}{subfigure.6.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {iteration 5}}}{30}{subfigure.6.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {iteration 6}}}{30}{subfigure.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Planar space can not encompassed a general non-planar contour\relax }}{31}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces segmentation of a non-planar object\relax }}{32}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {iteration 1}}}{32}{subfigure.6.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {iteration 2}}}{32}{subfigure.6.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {iteration 4}}}{32}{subfigure.6.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {iteration 7}}}{32}{subfigure.6.4.4}}
\newlabel{eq:4.19}{{6.2}{32}{Segmenation of a 3-D obejct\relax }{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Segmenation of a transparent obejct}{32}{subsection.6.1.3}}
\newlabel{sec:sto}{{6.1.3}{32}{Segmenation of a transparent obejct\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Fitting a rigid wire frame}{32}{subsection.6.1.4}}
\newlabel{sec:fdo}{{6.1.4}{32}{Fitting a rigid wire frame\relax }{subsection.6.1.4}{}}
\citation{lowe2004distinctive}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces segmentation of a transparent bottle\relax }}{33}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {iteration 1}}}{33}{subfigure.6.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {iteration 2}}}{33}{subfigure.6.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {iteration 3}}}{33}{subfigure.6.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {iteration 21}}}{33}{subfigure.6.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tracking initialization from sift features}{33}{section.6.2}}
\citation{fischler1981random}
\newlabel{subfig:iteration 3}{{\caption@xref {subfig:iteration 3}{ on input line 260}}{34}{Fitting a rigid wire frame\relax }{subfigure.6.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Fitting a rigid wire frame\relax }}{34}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {iteration 1}}}{34}{subfigure.6.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {iteration 2}}}{34}{subfigure.6.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {iteration 3}}}{34}{subfigure.6.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {iteration 14}}}{34}{subfigure.6.6.4}}
\citation{hartley2003multiple}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tracking initialization from 3D point cloud}{35}{section.6.3}}
\newlabel{sec:tifpc}{{6.3}{35}{Tracking initialization from 3D point cloud\relax }{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces sift contour initialization\relax }}{36}{figure.caption.13}}
\newlabel{fig:sift}{{6.7}{36}{sift contour initialization\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces sift contour initialization\relax }}{37}{figure.caption.14}}
\newlabel{fig:sift_result}{{6.8}{37}{sift contour initialization\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{7}{39}{Conclusion and Future Work\relax }{chapter.7}{}}
\bibdata{bibliography/literature}
\bibcite{aloimonos1988active}{1}
\bibcite{blake1998active}{2}
\bibcite{brigger2000b}{3}
\bibcite{brookner1998tracking}{4}
\bibcite{cootes1995active}{5}
\bibcite{dempster1977maximum}{6}
\bibcite{ding2004k}{7}
\bibcite{fischler1981random}{8}
\bibcite{hahn2007tracking}{9}
\bibcite{hanek2004fitting}{10}
\bibcite{hanek2004contracting}{11}
\bibcite{harris1993tracking}{12}
\bibcite{hartley2003multiple}{13}
\bibcite{isard1998icondensation}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.15}}
\bibcite{kass1988snakes}{15}
\bibcite{kelemen1999elastic}{16}
\bibcite{kelemen1999three}{17}
\bibcite{liu1999deformable}{18}
\bibcite{lobregt1995discrete}{19}
\bibcite{lowe2004distinctive}{20}
\bibcite{mcinemey1999topology}{21}
\bibcite{mcinerney1995topologically}{22}
\bibcite{panin2006fully}{23}
\bibcite{panin2006efficient}{24}
\bibcite{schick1991simultaneous}{25}
\bibcite{sclaroff2001deformable}{26}
\bibcite{scott1987alternative}{27}
\bibcite{sorenson1980parameter}{28}
\bibcite{storvik1994bayesian}{29}
\bibcite{terzopoulos1991dynamic}{30}
\bibcite{terzopoulos1992tracking}{31}
\bibcite{xu1998snakes}{32}
\bibcite{xu2000gradient}{33}
