\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{v}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The CCD algorithm and curve fitting problem}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation of the CCD Approach}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}The Contracting Curve Density (CCD) Approach}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Math description}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Possible problems}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Sketch of the CCD algorithm}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Overview of the Thesis}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Related work}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Software and Hardware Infrastructure}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}The Robot Operation System (ROS)}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}PR2}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Shape-space Models and B-Spline Curves}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}B-Spline Function}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Uniform quadratic B-Spline}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Uniform cubic B-Spline}{12}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Parametric B-spline curve}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Norm for B-spline curves}{13}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Shape-space models}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}The CCD Algorithm}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Pre-processing and model parametrization}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Pre-processing of input data}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Contour initialization}{15}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Model parametrization}{16}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Local statistics}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Refine parameters}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}Efficiency and complexity}{17}{section.5.4}
\contentsline {chapter}{\numberline {6}Applications in Robotics}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Perception}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Tracking}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Refinement of 3D percepts (Point Cloud)}{19}{section.6.3}
\contentsline {chapter}{\numberline {7}Experiments and Results}{21}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{23}{chapter.8}
