\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model-based Image Segmentation}{1}{section.1.1}}
\newlabel{sec:mbis}{{1.1}{1}{Model-based Image Segmentation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sketch of The Contracting Curve Density (CCD) Approach}{1}{section.1.2}}
\newlabel{sec:sketch}{{1.2}{1}{Sketch of The Contracting Curve Density (CCD) Approach\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of the Thesis}{1}{section.1.3}}
\newlabel{sec:overview}{{1.3}{1}{Overview of the Thesis\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:related}{{2}{3}{Related work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software and Hardware Infrastructure}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:SHI}{{3}{5}{Software and Hardware Infrastructure\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Robot Operation System (ROS)}{5}{section.3.1}}
\newlabel{sec:ros}{{3.1}{5}{The Robot Operation System (ROS)\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PR2}{5}{section.3.2}}
\newlabel{sec:pr2}{{3.2}{5}{PR2\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Shape-space Models and B-Spline Curves}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:bspline}{{4}{7}{Shape-space Models and B-Spline Curves\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Shape-space models}{7}{section.4.1}}
\newlabel{sec:ssm}{{4.1}{7}{Shape-space models\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}B-Spline Curves}{7}{section.4.2}}
\newlabel{sec:bsc}{{4.2}{7}{B-Spline Curves\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The CCD Algorithm}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ccd}{{5}{9}{The CCD Algorithm\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initialization}{9}{section.5.1}}
\newlabel{sec:init}{{5.1}{9}{Initialization\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Local statistics}{9}{section.5.2}}
\newlabel{sec:ls}{{5.2}{9}{Local statistics\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Refine parameters}{9}{section.5.3}}
\newlabel{sec:ref}{{5.3}{9}{Refine parameters\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Efficiency and complexity}{9}{section.5.4}}
\newlabel{sec:eff}{{5.4}{9}{Efficiency and complexity\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications in Robotics}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:app}{{6}{11}{Applications in Robotics\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Perception}{11}{section.6.1}}
\newlabel{sec:per}{{6.1}{11}{Perception\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tracking}{11}{section.6.2}}
\newlabel{sec:track}{{6.2}{11}{Tracking\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Refinement of 3D percepts (Point Cloud)}{11}{section.6.3}}
\newlabel{sec:refinement}{{6.3}{11}{Refinement of 3D percepts (Point Cloud)\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments and Results}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiments}{{7}{13}{Experiments and Results\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{8}{15}{Conclusion and Future Work\relax }{chapter.8}{}}
\bibdata{bibliography/literature}
