\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{v}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Model-based Image Segmentation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Sketch of The Contracting Curve Density (CCD) Approach}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview of the Thesis}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Software and Hardware Infrastructure}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}The Robot Operation System (ROS)}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}PR2}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}Shape-space Models and B-Spline Curves}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Shape-space models}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}B-Spline Curves}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}The CCD Algorithm}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Initialization}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Local statistics}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Refine parameters}{9}{section.5.3}
\contentsline {section}{\numberline {5.4}Efficiency and complexity}{9}{section.5.4}
\contentsline {chapter}{\numberline {6}Applications in Robotics}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Perception}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Tracking}{11}{section.6.2}
\contentsline {section}{\numberline {6.3}Refinement of 3D percepts (Point Cloud)}{11}{section.6.3}
\contentsline {chapter}{\numberline {7}Experiments and Results}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{15}{chapter.8}
