\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{3}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{sec-1}{{1}{3}{Overview\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1}{3}}
\newlabel{sec-1_1}{{3}{3}{Overview\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1_1}{3}}
\newlabel{sec-1_1_1}{{3}{3}{Overview\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1_1_1}{3}}
\newlabel{sec-1_1_2}{{3}{3}{Overview\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1_1_2}{3}}
\newlabel{fig:1}{{1}{3}{Overview\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Description}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Description}{4}{Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{sec-2}{{2}{4}{Description\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2}{4}}
\newlabel{sec-2_1}{{4}{4}{Description\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2_1}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\newlabel{sec-2_2}{{5}{5}{Description\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2_2}{5}}
\newlabel{fig:2}{{2}{5}{Description\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Steps of CCD algorithms}{6}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Steps of CCD algorithms}{6}{Steps of CCD algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\newlabel{sec-3}{{3}{6}{Steps of CCD algorithms\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3}{6}}
\newlabel{sec-3_1}{{6}{6}{Steps of CCD algorithms\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3_1}{6}}
\newlabel{sec-3_1_1}{{6}{6}{Steps of CCD algorithms\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3_1_1}{6}}
\newlabel{sec-3_1_1_1}{{6}{6}{Steps of CCD algorithms\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3_1_1_1}{6}}
\newlabel{sec-3_1_1_2}{{6}{6}{Steps of CCD algorithms\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3_1_1_2}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Advantages and application}{7}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Advantages and application}{7}{Advantages and application}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{sec-4}{{4}{7}{Advantages and application\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4}{7}}
\newlabel{sec-4_1}{{7}{7}{Advantages and application\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4_1}{7}}
\newlabel{sec-4_1_1}{{7}{7}{Advantages and application\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4_1_1}{7}}
\newlabel{sec-4_1_1_1}{{7}{7}{Advantages and application\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4_1_1_1}{7}}
\newlabel{sec-4_1_1_2}{{7}{7}{Advantages and application\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4_1_1_2}{7}}
\newlabel{sec-4_1_1_3}{{7}{7}{Advantages and application\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4_1_1_3}{7}}
\newlabel{sec-4_1_2}{{7}{7}{Advantages and application\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4_1_2}{7}}
\newlabel{sec-4_1_2_1}{{7}{7}{Advantages and application\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4_1_2_1}{7}}
\newlabel{sec-4_1_2_2}{{7}{7}{Advantages and application\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4_1_2_2}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\newlabel{sec-4_2}{{8}{8}{Advantages and application\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4_2}{8}}
\newlabel{sec-4_2_1}{{8}{8}{Advantages and application\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4_2_1}{8}}
\newlabel{sec-4_2_2}{{8}{8}{Advantages and application\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4_2_2}{8}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {8}}}
